{{- if eq .chezmoi.os "darwin" -}}
#!/bin/zsh

brew bundle --no-lock --file=/dev/stdin <<EOF
brew "antidote"
brew "ca-certificates"
brew "chezmoi"
brew "chrome-export"
brew "gdbm"
brew "gettext"
brew "httpie"
brew "libtermkey"
brew "libuv"
brew "libvterm"
brew "luajit"
brew "luv"
brew "mpdecimal"
brew "spaceship"
brew "ranger"
brew "msgpack"
brew "sqlite"
brew "tree-sitter"
brew "neovim"
brew "openssl@1.1"
brew "unibilium"
brew "python@3.10"
brew "xz"
brew "z"
brew "git"
brew "readline"
brew "zsh-async"

cask "font-fira-code"
EOF
{{ end -}}
